# countries-api-v2

./: CountriesAPI.sln
Countries.Api/: Countries.Api.csproj  Program.cs
Countries.Api/Controllers/: CountriesController.cs
Countries.Api/Properties/: launchSettings.json
Countries.Aplication/: Countries.Aplication.csproj  CountriesAppService.cs  ICountriesAppService.cs
Countries.Contracts/: Countries.Contracts.csproj
Countries.Contracts/DTOs/: CountryDetailResponse.cs  CountryRequest.cs  CountryResponse.cs
Countries.Contracts/Maps/: MappingProfile.cs
Countries.Domain/: Countries.Domain.csproj
Countries.Domain/Entities/: Country.cs  Currency.cs  Language.cs  Name.cs  RegionalBlock.cs
Countries.Domain/Interfaces/Repositories/: ICountryRepository.cs
Countries.Domain/Interfaces/Services/: ICountriesService.cs
Countries.Domain/Services/: CountriesService.cs
Countries.Infra/: AutoMapperConfig.cs  Countries.Infra.csproj  CountriesClient.cs  ICountriesClient.cs
Countries.Infra/Repository/: CountryRepository.cs
Countries.Tests/: Countries.Tests.csproj  CountriesServiceTests.cs
