is_global = true
build_property.RefitInternalNamespace = Countries.Domain
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Countries.Domain
build_property.ProjectDir = C:\andrerangel-atividade\CountriesAPI\Countries.Domain\
